Cxcl5
Egr1
Sprrl2
Aox4
Artn
Nucb2
Sprr2j
Prdm1
Prss22
Cyp1b1
Cdsn
Eppk1
Serpinb11
Pthlh
Tnnt2
Bhlhb2
Sprr2f
2310056P07Rik
Bnip3
Ugcg
Sprr2i
Cyr61
Ugcg
Gp1bb
Areg
Btbd3
Mxd1
Tmem40
Gp1bb /// Sept5
Cyp1b1
Elf3
Tnnt2
Pgea1
Zfand6
Pfkl
Ndrg1
Psca
LOC14433 /// LOC380687 /// AK190093 /// LOC384808 /// Gapdh /// LOC432919 /// LOC545984 /// LOC622339 /// LOC630967 /// LOC632720 /// LOC639817 /// LOC665036 /// LOC667048 /// LOC667806 /// LOC670367 /// LOC671520 /// LOC671913 /// LOC672238 /// LOC676700
Sgk
Niban
Fos
Elovl4
Cnp1
Stx3
Muc10
Ifitm2
Ndrg1
D5Ertd593e
Ndrl
Edn1
Figf
Ang2
Maff
Stom
Clic3
Fosl1
Zfp36
Prkg1
Sdcbp2
Klf6
Lpin2
Slc20a1
Lif
Pdk1
Tpi1
Cdca7l
Smo
Msh6
Ly6g6c
Cyp3a13
Hmox1
Tcf19
1100001H23Rik
Arhgap24
Rad51
Ereg
Ppif
Tpi1
2300002G24Rik
Clcf1
Gadd45a
Ptges
Elovl4
Hsd17b4
Elk3
Vsnl1
2810048G17Rik
Gsta1 /// Gsta2
Pfn2
Helb
Il1rn
Ptk9l
Myadm
2510042P03Rik
Ak1
Cldn1
Scel
Prnd
Cyr61
Gabrp
Zfp36l2
Zfand5
Sprrl9
Ptk9l
Krt14
Gtl3
Hist1h4h /// Hist2h4 /// Hist1h4c /// Hist1h4i /// Hist1h4j /// Hist1h4k /// Hist1h4m /// Hist1h4a /// Hist1h4b
Riok3
Stmn1 /// LOC639458
Rnf11
Pard6b
Ndrg1 /// Ndrl
Tpi1
Gpi1 /// LOC676596
Pfkl
Eps8l1
1110012L19Rik
Nans
Nedd4l
Arl6ip2
Hbegf
Mcm2
Klk6
Cdc23
Ccng2
S100a3
Ccnl2
Gch1
Ypel5
Gas5
Ccnf
Rpa1
Apcdd1
Gpi1
Ndrg1
Aldh1a3
Gne
Ndn
Ssbp3
Cfl2
Ccng2
Clcf1
P4ha1
Dck
Tmprss4
Ugcg
Mcm3
Mgea5
2810027O19Rik
1500005K14Rik
Grpel2
Elk3
Prpf4b
Siva
Man1a
5830411E10Rik
Hmgn2
Dusp16
Prkd2
Arrdc4
Sult2b1
Mmp13
Tchh
Cxcl14
Ddit4l
Adipor1
Zfand5
Nudt1
Klf3
Zdhhc9
Pfn2
Tgoln1
Casq2
Siva
Pvr
Blzf1
Ddit3
Fosl1
Prpf39
1110001A16Rik
Car2
Klk7
Rbm14
Ankrd47
Klf6
Nme4
6720460F02Rik
Pard6b
H2afz /// LOC631864 /// LOC666634 /// LOC669445 /// LOC675899
Mrpl15
6720467C03Rik
Sncg
Krt80
Lpin2
Il1a
Clk3
Pfn2
H2afz /// LOC631864 /// LOC675899
Nucks1
Atp6v1c2
Atp1b1
Nupr1
Dtymk
1810063B05Rik
Fscn1
Ndn
Hspa5
Snx16
Col4a3bp
Tgoln1
Siva
Pstpip2
Dhcr7
Timp3
2310043N10Rik
Akap12
Rpa1
Melk
Fas
Mthfd1
Gjb5
St8sia2
Wdr8
Mospd1
Luc7l
Steap1
Prim2
Ppp2r5e
S100a4
Sfrs8
Lpgat1
Rbm14
Il24
Pank1
Hnrpa1
Grasp
Acaa1b
Ccnl2
Abhd4
Cst6
Ada
Pole2
Tnip1
Dnajc9
Eps8l1
Smo
2810417H13Rik
Dusp10
2310061C15Rik
Ccnt2
Zfpm1
Srpk2
Ppil5
Sox15
Ets2
Dmtf1
Ccl27
Aldh1a3
Trib3
Ubap1
Chka
Lig1
Pias3
Klk11
Arl6ip2
Pttg1
Tacc3
Hoxc6
Peg3
Adamts1
Slc25a17
Galnt3 /// LOC620893
Ccrn4l
Cbr3
Gtpbp2
2310002A05Rik /// Sprrl1 /// LOC545548 /// LOC630971 /// LOC630994
Lpl
Slc45a3
Pvr
Rnf11
Prkx
Nrip1
F3
Mmd
---
Rnd3
Mrpl18
Ptgds2
Elovl7
Zfp207
Dusp14
Ifrd1
4921536K21Rik
Mcam
Casp7
Mrps24
Trim16
Tsc22d1
Pdk3
Siva
Pmm1
Capn8
Vkorc1
Rfc3
Runx2
2810403A07Rik
Hddc2
Rrm1
Grhl2
Ccr1
Pctk2
Atf3
Zfand2a
Myd116
Foxm1
Luc7l
Il1rn
Ptpre
Pvr
Nxn
Incenp
Mcee
Epha2
Dusp18
Sox9
Lsm2
Prss8
Riok2
Ttll1
Tpst1
Blzf1
Ptgs2
Fads1
Stra13
Jun
Il18
Dynlt1
Epgn
Hivep2
Egr2
Pafah1b1
Prpf38b
Rpa3
Cdc25c
Foxq1
Sc4mol
Cldn23
Rfc3
Adk
Slpi
F2rl1
Itpkb
Rrm2
0610009D07Rik
Ccdc5
Rnd3
Glce
Dsc2
Amot
D17H6S56E-5
Ube2i /// LOC546265 /// LOC669417
6530403A03Rik
Etv4
5830411E10Rik
Socs3
Atp6ap2
Hist2h3c1 /// Hist2h2aa1 /// Hist1h2ad /// Hist1h2an /// Hist2h2ab /// Hist2h2ac /// Hist2h2aa2
0610009D07Rik
Rab4a
Atf6
Rad1
Defb4
Rpl14
Ccnt1
Ptprk
Wasl
Stmn1
Vps37b
Prkd2
Gpr137b /// LOC664862 /// LOC673335
Ttc14
Otud7b
Emp3
---
Wdr21
Tcrb-V13 /// LOC665506 /// LOC669847 /// LOC674048
Adm
Bub1b
Gyg
Rfc4
Pstpip2
Eif4a2
Nedd9
Pml
Rassf1
9030617O03Rik
Fubp1
Akr1b3
2310042E22Rik
Slc20a1
Errfi1
Rabl4
C81072
Smad7
9430010O03Rik
Wasl
Psrc1
C1qdc2
Exoc4
Casp3
3200002M19Rik
Atp12a
Rabl4
Malat1
Pdcd6ip
Ptrf
Cttnbp2nl
1500011H22Rik
Slc40a1
Rfc5
Dusp1
Ptp4a3
Lgals1
Cidea
Rnf26 /// LOC668155 /// LOC669536
Hdac1
Wnt4
Ifitm3
Atp1b1
Rsu1
A630051L19Rik
Gadd45g
Pqlc3
Ctsb
Cdc2a
Pthlh
Nupr1
Cxcl2
Spbc25
2310020A21Rik
Csf2
Lmbrd1
Ctgf
Bax
Isoc1
Pacsin3
Rpl15
Atp6ap2
3110023B02Rik
Fuca1
Mrpl13
Ptges
Timp3
Cdc42ep3
Trim16
Rxra
Gmnn
Cav1
Peg3
Rpa2
Eif2s2
Ndn
Ripk3
8430406I07Rik
Zfand6
Foxm1 /// Pebp1 /// 4933413G19Rik
Mal2
Prnp
Rp9h
Pmm1
1110058L19Rik
Rnpc2
Gtpbp2
Ptgs2
Cst7
Fen1
Hspb8
Tubg1
Pus3
D2Ertd750e
Rnase1
Slc6a14
5730494M16Rik
6330407G11Rik
BB146404
Ube2t
Tspo
Lgals1
Pvr
5730596K20Rik
Tcrb-V13
Ubap1
Il1rn
Spr
Nt5c3
Dtymk
Elovl7
Nat6
Rai14
Nek2
Prim1
Stambpl1
Tm2d2
Trim25
0610010E21Rik
Ckap2
Cryab
Parp1
Gtse1
Ccne1
Cyp2b10
Trib1
Slc25a10
---
5830411E10Rik
Plk3
Kif2c /// LOC631653
Papss1
Ldhb
Rnf11
Chek2
Hmgb3
Jmy
Rrm2
D530037H12Rik
E230022H04Rik
Dnajb6
Ccnl1
Cd68
Atp6ap2
Hnrpu
Nxn
Atp6v0b
Otud5
2810433K01Rik
Kctd1
Pbx2
Mrpl41
Ndn
Ccdc53
Mdn1
Pstpip2
Arid5a
Malat1
Cdc20
9530008L14Rik
Tspan3
Defb3
C1galt1
Egr2
1600029D21Rik
Lpin2
Ube2c
Phtf2
Jmy
Chl1
Sox9
Gpr180
Atp6v0b
Ngfb
Casp3
Slc15a1
Tmem19
Isoc1
Tsc22d1
D4Wsu53e
Gpsm2
Mad2l1
Stam2
Ccnb2
Padi4 /// LOC670543
1810015C04Rik
Arl4a
Akr1b8
Col4a3bp
Rhou
Suv420h1
3300001G02Rik
Cdca3
Gatad1
Dusp19
1200006F02Rik
Atf5
Higd1a
Ppgb
Nos3as
Ces5
Hspb8
Dtymk
Aurkb
0610009B22Rik
3230401D17Rik
Pcdh1
Cyp2b10
Klf6
Ccnb1-rs1 /// Ccnb1
Emp2
Hadhsc
Pard6g
Cryab
Idh1
Vim
Brrn1
Atp6v1b2
Clk4
Tnfrsf18
Alcam
Slc2a9
Cldn1
Nt5dc2
Rnf185
Oat
Depdc7
Efhd1
Tpp2
Arih1
Gpsm1
Fbxl10
Grhpr
Crb3
Tor2a
Usp2
Bmyc
Tsc22d1
Acpp
Mnt
Ssbp4
2310022K01Rik
Slc45a3
Zc3h7a
Wnt10a
Adfp
Leprotl1
Ippk
Ctsb
Mgst2
Atp7a
Hbegf
Pvr
Dexi
Ccrk
Mosc2
Mrps24
Nab2
Dusp10
B3gnt1
Ogt
Srfbp1
D9Ertd306e
Kif20a
Foxc1
Actr1b
Gpsm1
Sqstm1
Tm2d2
Tgif
Abhd4
Dut
Rrm2
Ndn
2410015N17Rik
Cdc20
Rnf12
Akr1b3 /// LOC235852 /// LOC382486 /// LOC385448 /// LOC385495 /// LOC672268
Echs1
Sulf2
Dcxr
Acpp
Tpx2
Lass2
Cpeb4
Ppih /// LOC433064 /// LOC629952 /// LOC665989 /// LOC666411 /// LOC669441 /// LOC671009 /// LOC676493
Itsn2
Wsb1
Pop5
Klk10
Nfib
Nppb
LOC545548
Ldhb
2610039C10Rik
Myo6
Psrc1
6330407G11Rik
Pkig
Ctns
BC039093
Tipin
Lmo1
C1qdc2
Tk1
Casp6
Evl
Pttg1
Nedd9
3110001A13Rik
Scmh1
Cd8b1
Errfi1
2610039C10Rik
Phf23
Efnb2
Cnot4
Ero1l
Efnb2
Cks1b
Usp2
Hspb8
Ogt
Prom1
2810410M20Rik
Tubb2a /// Tubb2b /// LOC665524 /// LOC671656
Tom1 /// LOC545878
Vcam1
Hspa5
Tmem19
1200016E24Rik
Gusb
Ripk4
Plaur
Cyp51
Zfand2a
Pla2g7
Acad11
Wdr6
1190017O12Rik
Gpsm1
Defb6
Hsdl2
Peg3
Gpr137b /// LOC664862 /// LOC673335
Aaas
Jun
Ppp1r14a
Cyb5
Btn1a1
Ehf
Kif23
Ero1l
Ccnd3
Foxc1
Parva
Rfwd3
Tsc22d1
Cenpa
Phlda1
Nt5c3l
Cpeb2
Fcgbp
2210023G05Rik
Zfp7
C1qdc2
Cenph
Cdc45l
Ldhb
Tmem9
Clcf1
Ero1l
D930016D06Rik
P2rx4
Luc7l
Ass1
Ahr
Arg1
Ccnl2
Pmp22
Zfand2a
Dsc2
Sft2d2
Peci
Atp7a
Ldhb
Ahcy
Tmem48
2700094K13Rik
Serpina3g
Sfrs12
Rps6ka1
Plek2
Cenpt
Tacc3
Akr1b3
Mknk2
Rhob
Myo6
2900042B11Rik

